<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RefactorThis.GraphDiff</AssemblyName>
    <RootNamespace>RefactorThis.GraphDiff</RootNamespace>
    <Version>3.1.1</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>zzzproject.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>\GraphDiff.NetStandard21\RefactorThis.GraphDiff.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0-preview7-19363-02" />
  </ItemGroup>

  <Import Project="..\GraphDiff.Shared\GraphDiff.Shared.projitems" Label="Shared" />

</Project>
