# GraphDiff

./: .gitignore  CHANGES.md  LICENSE  README.md
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
EFDetachedUpdate/: EFDetachedUpdate.sln  EFDetachedUpdate.vsmdi  GraphDiff.sln  Local.testsettings  RefactorThis.GraphDiff.nuspec  TraceAndTestImpact.testsettings
EFDetachedUpdate/DetachedUpdate/: DbContextExtensions.cs  DetachedUpdate.csproj  IUpdateConfiguration.cs  UpdateConfigurationVisitor.cs
EFDetachedUpdate/DetachedUpdate.Tests/: DetachedUpdate.Tests.csproj  TestDbContext.cs
EFDetachedUpdate/DetachedUpdate.Tests/Models/: Models.cs
EFDetachedUpdate/DetachedUpdate.Tests/Properties/: AssemblyInfo.cs
EFDetachedUpdate/DetachedUpdate.Tests/Tests/: Tests.cs
EFDetachedUpdate/DetachedUpdate/Properties/: AssemblyInfo.cs
EFDetachedUpdate/GraphDiff/: DbContextExtensions.cs  GraphDiff.csproj  IUpdateConfiguration.cs  UpdateConfigurationVisitor.cs
EFDetachedUpdate/GraphDiff.Tests/: GraphDiff.Tests.csproj  TestDbContext.cs
EFDetachedUpdate/GraphDiff.Tests/Tests/: Tests.cs
GraphDiff/: GraphDiff.sln  RefactorThis.GraphDiff.nuspec
GraphDiff/GraphDiff/: App.config  DbContextExtensions.cs  DbContextTypes.cs  DebugExtensions.cs  GraphDiff.csproj  GraphDiffConfiguration.cs  IUpdateConfiguration.cs  KeysConfiguration.cs  ObjectSetCreator.cs  QueryMode.cs  ReflectionHelper.cs  UpdateConfigurationVisitor.cs  UpdateParams.cs  packages.config
GraphDiff/GraphDiff.NetStandard21/: GraphDiff.NetStandard21.csproj
GraphDiff/GraphDiff.Shared/: DbContextExtensions.cs  GraphDiff.Shared.projitems  GraphDiff.Shared.shproj  GraphDiffConfiguration.cs  IUpdateConfiguration.cs
GraphDiff/GraphDiff.Shared/Internal/: ConfigurationVisitor.cs  Extensions.cs
GraphDiff/GraphDiff.Tests/: App.config  Bootstrapper.cs  DatabaseScript.cs  GraphDiff.Tests.csproj  TestDbContext.cs  packages.config
GraphDiff/GraphDiff.Tests.NetStandard21/: GraphDiff.Tests.NetStandard21.csproj
GraphDiff/GraphDiff.Tests.Shared/: Bootstrapper.cs  GraphDiff.Tests.Shared.projitems  GraphDiff.Tests.Shared.shproj  TestBase.cs  TestDbContext.cs
GraphDiff/GraphDiff.Tests.Shared/Models/: TestModels.cs
GraphDiff/GraphDiff.Tests.Shared/Tests/: AddAggregateBehaviours.cs  AssociatedEntityBehaviours.cs  AttachedBehaviours.cs  ErrorHandlingBehaviours.cs  OneMemberBehaviours.cs  OwnedCollectionBehaviours.cs  OwnedEntityBehaviours.cs  ThirdTierBehaviours.cs
GraphDiff/GraphDiff.Tests/Migrations/: GraphDiffTestsMigrations.cs
GraphDiff/GraphDiff.Tests/Models/: AttributeTestModels.cs  Models.cs  ModelsWithDublicateEntities.cs  TestModels.cs
GraphDiff/GraphDiff.Tests/Tests/: Tests.cs  (+24 more)
GraphDiff/Z.EntityFrameworkGraphDiff.labEF6/: My.cs  Program.cs  Request_LazyLoad.cs  Request_ManyNav.cs  Template.cs  Z.EntityFrameworkGraphDiff.labEF6.csproj
docs/: 404.md  CNAME  _config.yml  index.md  robots.txt
docs/_data/: meta.csv
docs/_includes/: aside.html  site-header-nav-md.html  site-header-nav-site.html  site-products.html
docs/pages/: tutorials.md
(+77 files in other folders)
